DATABASE_URL=postgresql+psycopg2://daghbas:daghbas@127.0.0.1:5432/daghbas_share
SECRET_KEY=replace-with-strong-secret
JWT_ALGORITHM=HS256
ACCESS_EXPIRE_MIN=15
REFRESH_EXPIRE_DAYS=7
INSTALLATION_MASTER_KEY=replace-with-long-random-master-key
LICENSE_SECRET=replace-with-long-random-license-secret
APP_NAME=Daghbas Share API
APP_VERSION=0.2.0
